/* * {
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
}

#grid>div:nth-child(17n + 1) {
    width: 100%;
} */

* {
    box-sizing: border-box;
  }
  
  #grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  #grid>div {
    border: 1px solid black;
    height: 25px;
    width: 25px;
  }
  
  #grid>div:nth-child(16n + 1) {
    width: 100%;
    border: 0;
    height: 0;
  }
/* 
.gridElement {
    border: 1px solid black;
    padding: 10px;
} */